:root{
    --color-primary: #090911;
    --color-primary-white: #FFFFFF;
}
*{
    box-sizing: border-box;
    font-size: 16px;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

html{
    background-color: var(--color-primary); 
    height: 100%;
    width: 100%;
}

body{
    background-color: var(--color-primary); 
    height: 100%;
    width: 100%;
}

/* Utilidad */


.inactive{
    display: none!important;
}


.bar-active .bar-line-1{
    transform: rotate(-45deg) translate(-5px, 6px);
}

.bar-active .bar-line-2{
    opacity: 0;
}

.bar-active .bar-line-3{
    transform: rotate(45deg) translate(-5px, -6px);
}

/* General */

a{
    text-decoration: none;
    font-size: 1rem;
    color: var(--color-primary-white) ;
}

header{
    width: 100%;
    height: 472px;
    max-height: 472px;
    margin-bottom:24px ;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #090911;
    padding: 0.5rem;
    position: relative;
    z-index: 2;
}


.card{
    width: 184px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--color-primary-white);
}

.card .movi{
    width: 100%;
    height: 270px;
}

.card .movi img{
    width: 100%;
    height: 100%;
    border-radius: 6px;
}

.card.small .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.capa{
    display: grid;
    place-items: center;
}

.trend .container{
    width: 30%;
    height: fit-content;
}
.movi-trend{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    place-content: center;
    padding: 10px;
    gap: 10px;
}


.details{
    display: flex;
    align-items: center;
    gap: 10px;
}

.inner{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid var(--color-primary-white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.number{
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--color-primary-white);
}


/* Vista */

header nav .menu{
    display: flex;
    justify-content: space-between;
    gap: 26px;
}

.socialMedia i{
    font-size: 1.2rem;
    margin-right: 5px;
    color: var(--color-primary-white);
    cursor: pointer;
}

header nav .logo{
    width: 100px;
    height: 40px;
}

.logo img{
    width: 100%;
    height: 100%;
}

.trend {
    width: 100%;
    height: 100%;
    background-position: top left!important;
    background-attachment: fixed!important;
    background-repeat: no-repeat!important;
}

.trend .capa{
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(12, 8, 47, 0.81), rgba(12, 8, 47, 0.81))
}


.movi-trend{
    width: 100%;
    height: 100%;
}

.movi-info{
    display: flex;
    flex-direction: column;
    gap: 5%;
}

.movi-info h2{
    font-size: 2rem;
    color: var(--color-primary-white);
}

.movi-info p{
    font-size: 1rem;
    font-weight: 300;
    color: var(--color-primary-white);
}



/* button Nav */
.bar{
    display: none;
    cursor: pointer;
}

.bar div{
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: var(--color-primary-white);
    transition: all .5s ease;
    border-radius: 50px;
}

/* Responsive */

.nav-mobile{
    width: 100%;
    height: 100vh;
    background-color: var(--color-primary);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.nav-mobile .socialMedia{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.nav-mobile .socialMedia .mobile-social{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

@media screen and (max-width:476px) {
    body{
        overflow-x: hidden;
    }
    .trend{
        background-position: center!important; 
    } 
    .bar{
        display: block;
    }
    .menu{
        display: none!important;
    }
    .movi-trend{
        grid-template-columns: 1fr;
        place-content: center;
        position: relative;
    }
    .movi-trend  p{
        display: none;
    }
    .movi-info{
        position: absolute;
        left: -45px;
        bottom: 7px;
    }
    .movi-info h2{
        font-size: 1rem;
    }
    
}


/* trend-movi */

#trend-movi{
    width: 100%;
    min-width: 50%;
    height: fit-content;
    padding: 24px;
    margin-bottom: 24px;
}


#trend-movi .container{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding: 24px;

}

#trend-movi .container h2{
    margin-left: 5% ;
    font-size: 2.4rem;
    color: var(--color-primary-white);
}
#trend-movi .container .trend-movi{
    display: grid;
    gap: 24px;
    grid-auto-rows: 20rem;
    grid-template-columns: repeat(auto-fit, minmax(11rem,1fr));
}


#explora{
    width: 100%;
    height: 400px;
    background-color: red;
    margin-bottom: 24px;
    background: url(https://i.blogs.es/9648bb/05043c25fb559f4f80de86045f8b92352b134ca7/840_560.jpg);
    background-position: center!important;
    background-attachment: fixed!important;
    background-repeat: no-repeat!important;
    background-size: cover;
}

#explora .capa{
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(12, 8, 47, 0.81), rgba(12, 8, 47, 0.81))

}



#gender{
    width: 100%;
    height: 400px;
}





